<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Group 20190225-03:48:23">
            <file>file:/C:/Users/toute/Google%20Drive/6-Aut19/Projet/depart/tp_playpro_aut_19/PlayPro_AUT_19/web/redirect.jsp</file>
            <file>file:/C:/Users/toute/Google%20Drive/6-Aut19/Projet/depart/tp_playpro_aut_19/PlayPro_AUT_19/web/WEB-INF/jsp/index.jsp</file>
        </group>
    </open-files>
</project-private>
